[root@localhost cursoredes]# ip address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 02:00:00:00:02:00 brd ff:ff:ff:ff:ff:ff
    inet 172.16.0.30/16 brd 172.16.255.255 scope global dynamic eth0
       valid_lft 43052sec preferred_lft 43052sec
    inet6 fe80::ff:fe00:200/64 scope link 
       valid_lft forever preferred_lft forever
       
------------------------------------------
[root@localhost cursoredes]# ip route
default via 172.16.0.10 dev eth0 
172.16.0.0/16 dev eth0 proto kernel scope link src 172.16.0.30 
